# Server config
SERVER_PORT=5555
SESSION_SECRET=yoursessionsecret
NODE_ENV=development

IPFS_GATEWAY=https://ipfs.io/ipfs/
FETCH_TIMEOUT=30000

# local | db
STORING_MODE=db

REPOSITORY_PATH=/tmp/sourcify/repository
SOLC_REPO=/tmp/solc-bin/linux-amd64
SOLJSON_REPO=/tmp/solc-bin/soljson


# when STORING_MODE=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres


CHAIN_NAME=Thora Network Mainnet
CHAIN_SHORT_NAME=Thora
CHAIN_NETWORK=mainnet
CHAIN_ID=686868
CHAIN_INFO_URL=localhost
CHAIN_NATIVE_CURRENCY_NAME=THA
CHAIN_NATIVE_CURRENCY_SYMBOL=THA
CHAIN_NATIVE_CURRENCY_DECIMALS=18
CHAIN_RPC=